<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        p {
        color: rgb(0, 0, 0);
        font-size: 8vw;
        font-family: "Rubik", sans-serif;
        margin: 0rem;
        text-transform: uppercase;
        }

        .line {
            display: flex;
            justify-content: space-between;
        }

        #text:has(.fancy:hover) .word:not(.fancy:hover){
            opacity: 0.2;
        }

        .fancy > .letter {
            display: inline-block;
            transition: transform 350ms ease
        }

        .fancy:hover > .letter {
            transition-duration: 800ms;
        }

        .fancy:hover > .letter:nth-child(1) {
            transform: translate(-80%, 60%) rotate(8deg);
        }

        .fancy:hover > .letter:nth-child(2) {
            transform: translate(-80%, 60%) rotate(8deg);
        }

        .fancy:hover > .letter:nth-child(3) {
            transform: translate(-10%, 60%) rotate(-6deg);
        }

        .fancy:hover > .letter:nth-child(4) {
            transform: translate(0%, 8%) rotate(-8deg);
        }

        .fancy:hover > .letter:nth-child(5) {
            transform: translate(0%, -20%) rotate(5deg);
        }

        .fancy:hover > .letter:nth-child(6) {
            transform: translate(0%, 20%) rotate(-3deg);
        }

        .fancy:hover > .letter:nth-child(7) {
            transform: translate(0%, -40%) rotate(-5deg);
        }

        .fancy:hover > .letter:nth-child(8) {
            transform: translate(0%, 15%) rotate(10deg);
        }

        .fancy:hover > .letter:nth-child(9) {
            transform: translate(0%, -50%) rotate(8deg);
        }

        .fancy:hover > .letter:nth-child(10) {
            transform: translate(0%, 15%) rotate(-6deg);
        }

        .fancy:hover > .letter:nth-child(11) {
            transform: translate(50%, -10%) rotate(-3deg);
        }

        .fancy:hover > .letter:nth-child(12) {
            transform: translate(-80%, 60%) rotate(8deg);
        }

    </style>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperplexed Explosive Hover Effect</title>
</head>
<body>
    <h1>Hyperplexed Explosive Hover Effect</h1>
	<hr>
    <div id="text">
        <div class="line">
            <p class="word">A</p>
            <p class="word">Person</p>
        </div>
        <div class="line">
            <p class="word">YouTube</p>
            <p class="word">&</p>
        </div>
        <div class="line">
            <p class="word fancy">Codependence</p>
        </div>
        <div class="line">
            <p class="word fancy">
                <span class="letter">@</span>
                <span class="letter">H</span>
                <span class="letter">y</span>
                <span class="letter">p</span>
                <span class="letter">e</span>
                <span class="letter">r</span>
                <span class="letter">p</span>
                <span class="letter">l</span>
                <span class="letter">e</span>
                <span class="letter">x</span>
                <span class="letter">e</span>
                <span class="letter">d</span>
            </p>
        </div>
    </div>
</body>
</html>